WpfApp1/Delet_Vibr.xaml

<Window x:Class="WpfApp1.Delet_Vibr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Удалить выбросы" Height="230" Width="360">

    <Grid Background="#E0FFFF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                   Text="Вы действительно хотите удалить выбросы:"/>

        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"
                 x:Name="Deletee"/>

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                Content="Да"
                Background="#92D3D3"
                BorderBrush="#186C6C"
                Click="Dell_Click"/>

        <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                Content="Нет"
                Background="#92D3D3"
                BorderBrush="#186C6C" 
                Cursor="Hand"/>
    </Grid>
</Window>
