WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="800">
    
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#E0FFFF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="13"
              Background="#92D3D3">

            <Image Width="70" Height="60" 
                   Margin="-15,0,0,0"
                   Source="Resources/Truba.png"
                   x:Name="Logo" />

            <MenuItem Header="Источник">
                <MenuItem Header="Добавить..." Click="Add_Ist"/>
                <MenuItem Header="Удалить" Click="Remove_Ist"/>
                <MenuItem Header="Редактировать..." Click="Redakt_Click"/>
            </MenuItem>

            <MenuItem Header="Выбросы">
                <MenuItem Header="Добавить..." Click="Add_Vibr"/>
                <MenuItem Header="Удалить" Click="Delet_Vibr"/>
                <MenuItem Header="Редактировать..." Click="Red_Vibr"/>
            </MenuItem>

            <MenuItem Header="Расчет">
                <MenuItem Header="Минимальные выбросы"/>
                <MenuItem Header="Максимальные выбросы"/>
                <MenuItem Header="Средние выбросы"/>
            </MenuItem>
        </Menu>

        <Button Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="4"
                x:Name="Add"
                Content="Добавить источник"
                Background="#92D3D3"
                BorderBrush="#186C6C"
                Style="{DynamicResource ButtonStyle}"
                Click="Add_Ist"/>

        <Button Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="6"
                x:Name="Remove"
                Content="Удалить источник"
                Background="#92D3D3"
                BorderBrush="#186C6C"
                Style="{DynamicResource ButtonStyle}" 
                Click="Remove_Ist"/>

        <Button Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="8"
                x:Name="Redakt"
                Content="Редактировать ист."
                Background="#92D3D3"
                BorderBrush="#186C6C"
                Style="{DynamicResource ButtonStyle}" 
                Click="Redakt_Click"/>

        <Button Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="11"
                Content="Добавить выбросы"
                Background="#92D3D3"
                BorderBrush="#186C6C"
                Style="{DynamicResource ButtonStyle}" 
                Click="Add_Vibr"/>

        <Button Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="13"
                x:Name="Remove1"
                Content="Удалить выбросы"
                Background="#92D3D3"
                BorderBrush="#186C6C"
                Style="{DynamicResource ButtonStyle}" 
                Click="Delet_Vibr"/>

        <Button Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="15"
                x:Name="Redakt1"
                Content="Редактировать выбр."
                Background="#92D3D3"
                BorderBrush="#186C6C"
                Style="{DynamicResource ButtonStyle}" 
                Click="Red_Vibr"/>

        <DataGrid Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="4" Grid.RowSpan="5"
                  d:ItemsSource="{d:SampleData ItemCount=10}"/>

        <DataGrid Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="11" Grid.RowSpan="5"
                  d:ItemsSource="{d:SampleData ItemCount=10}"/>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="3"
                   x:Name="dfg"
                   Text="Источник выбросов"/>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="10"
                   x:Name="dfg1"
                   Text="Вабросы"/>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="17"
                x:Name="min"
                Content="Максимальные выбр."
                Background="#92D3D3" 
                BorderBrush="#186C6C"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="17"
                x:Name="max"
                Content="Минимальные выбр."
                Background="#92D3D3"
                BorderBrush="#186C6C"
                Style="{DynamicResource ButtonStyle}"/>

        <Button Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="17"
                x:Name="sred"
                Content="Средние выбросы"
                Background="#92D3D3"
                BorderBrush="#186C6C"
                Style="{DynamicResource ButtonStyle}"/>
        
    </Grid>
</Window>
