WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="800">
    
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#E0FFFF">
        <Menu Height="25" Width="800"
              Margin="0,-559,0,0"
              Background="#92D3D3">

            <Button Width="25" Height="25"
                    Margin="0,0,0,0" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="{x:Null}"
                    Click="Logo1">

                <Image Source="Resources/Truba.png"
                   Width="35" Height="35"
                   Margin="0,-5,0,0"
                   x:Name="Logo"/>

            </Button>

            

            <MenuItem Header="Источник">
                <MenuItem Header="Добавить..."/>
                <MenuItem Header="Удалить"/>
                <MenuItem Header="Редактировать..."/>
            </MenuItem>

            <MenuItem Header="Выбросы">
                <MenuItem Header="Добавить..."/>
                <MenuItem Header="Удалить"/>
                <MenuItem Header="Редактировать..."/>
            </MenuItem>

            <MenuItem Header="Расчет">
                <MenuItem Header="Минимальные выбросы"/>
                <MenuItem Header="Максимальные выбросы"/>
                <MenuItem Header="Средние выбросы"/>
            </MenuItem>
        </Menu>

        <Button x:Name="Add"
                Margin="600,-330,0,0"
                Height="35" Width="130"
                Content="Добавить источник..."
                Background="#92D3D3"
                BorderBrush="#186C6C"
                Style="{DynamicResource ButtonStyle}"
                Click="Reg"/>

        <Button x:Name="Remove"
                Margin="600,-225,0,0"
                Height="35" Width="130"
                Content="Удалить источник ..."
                Background="#92D3D3"
                BorderBrush="#186C6C"
                Style="{DynamicResource ButtonStyle}"/>

        <Button x:Name="Redakt"
                Margin="600,-120,0,0"
                Height="35" Width="130"
                Content="Изменить источник ..."
                Background="#92D3D3"
                BorderBrush="#186C6C"
                Style="{DynamicResource ButtonStyle}"/>

        <Button x:Name="Add1"
                Margin="600,120,0,0"
                Height="35" Width="130"
                Content="Добавить источник ..."
                Background="#92D3D3"
                BorderBrush="#186C6C"
                Style="{DynamicResource ButtonStyle}"/>

        <Button x:Name="Remove1"
                Margin="600,225,0,0"
                Height="35" Width="130"
                Content="Удалить источник ..."
                Background="#92D3D3"
                BorderBrush="#186C6C"
                Style="{DynamicResource ButtonStyle}"/>

        <Button x:Name="Redakt1"
                Margin="600,330,0,0"
                Height="35" Width="130"
                Content="Изменить источник ..."
                Background="#92D3D3"
                BorderBrush="#186C6C"
                Style="{DynamicResource ButtonStyle}"/>

        <DataGrid d:ItemsSource="{d:SampleData ItemCount=10}"
                  Height="150" Width="550"
                  Margin="-150,-225,0,0"/>

        <DataGrid d:ItemsSource="{d:SampleData ItemCount=10}"
                  Height="150" Width="550"
                  Margin="-150,225,0,0"/>

        <TextBlock x:Name="dfg"
                   Height="25" Width="125"
                   Margin="-571,-400,0,0"
                   Text="Источник выбросов"/>

        <TextBlock x:Name="dfg1"
                   Height="25" Width="125"
                   Margin="-571,50,0,0"
                   Text="Вабросы"/>

        <Button x:Name="min"
                Height="35" Width="165"
                Margin="-535,480,0,0"
                Content="Максимальные выбросы"
                Background="#92D3D3" 
                BorderBrush="#186C6C"
                Style="{DynamicResource ButtonStyle}"/>
        
        <Button x:Name="max"
                Height="35" Width="165"
                Margin="-160,480,0,0"
                Content="Минимальные выбросы"
                Background="#92D3D3"
                BorderBrush="#186C6C"
                Style="{DynamicResource ButtonStyle}"/>
        
        <Button x:Name="sred"
                Height="35" Width="165"
                Margin="220,480,0,0"
                Content="Средние выбросы"
                Background="#92D3D3"
                BorderBrush="#186C6C"
                Style="{DynamicResource ButtonStyle}"/>
        

    </Grid>
</Window>
