WpfApp1/min_vibr.xaml

<Window x:Class="WpfApp1.min_vibr"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Maks_vibr" Height="200" Width="800">

    <Grid Background="#E0FFFF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Button
            x:Name="Max"
            Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="14" Grid.RowSpan="3"
            Content="Назад"
            Background="#92D3D3"
            BorderBrush="#186C6C"
            FontSize="15"
            Style="{DynamicResource ButtonStyle}"
            Click="MinClose_Click"/>

        <DataGrid Grid.Column="1" Grid.ColumnSpan="11" Grid.Row="2" Grid.RowSpan="10"
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  Name="table_4"
                  ItemsSource="{Binding}"/>
    </Grid>
</Window>
