WpfApp1/Red_Ist.xaml

<Window x:Class="WpfApp1.Red_Ist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Редактировать источник" Height="300" Width="400">

    <Grid Background="#E0FFFF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                   Text="Название источника"/>

        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5"
                   Text="Адрес"/>

        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5"/>

        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                x:Name="Add2"
                Content="Изменить"
                Background="#92D3D3"
                BorderBrush="#186C6C"/>

        <Button Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2"
                x:Name="Otm"
                Content="Отменить"
                Background="#92D3D3"
                BorderBrush="#186C6C" 
                Cursor="Hand"/>
    </Grid>
</Window>
