WpfApp1/Red_Vibr.xaml

<Window x:Class="WpfApp1.Red_Vibr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Редактировать выбросы" Height="520" Width="450">

    <Grid Background="#E0FFFF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"
                   Text="ID источника:"/>

        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"
                 x:Name="idd"/>
        
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5"
                   Text="Источник:"/>

        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5"
                 x:Name="Ist"/>
        
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5"
                   Text="Количество выбросов"/>

        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5"
                 x:Name="kolic"/>

        <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="5"
                   Text="Комментарий"/>

        <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="5"
                 x:Name="kommentariy"/>

        <TextBlock Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="5"
                   Text="Дата"/>

        <DatePicker Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"
                    x:Name="Datee"/>

        <Button Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2"
                x:Name="Add2"
                Content="Добавить"
                Background="#92D3D3"
                BorderBrush="#186C6C"
                Click="Redect1_Click"/>



        <Button Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="2"
                Content="Отменить"
                Background="#92D3D3"
                BorderBrush="#186C6C"
                Cursor="Hand"/>
    </Grid>
</Window>
