WpfApp1/Registr.xaml

<Window x:Class="WpfApp1.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Registr" Height="500" Width="800">
    <Grid Background="#E0FFFF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="5"
                Background="#FFFFFF" 
                VerticalAlignment="Center" 
                Padding="30" MaxWidth="550" 
                CornerRadius="20">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>



                <TextBlock Text="Добро пожаловать!" 
                           FontSize="30" 
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>

                <TextBox x:Name="TextBoxLog" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  CaretBrush="#FF186C6C" SelectionBrush="#FF186C6C" Width="350" >
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="#FF186C6C" Opacity="1"/>
                    </TextBox.BorderBrush>
                    
                </TextBox>

                <TextBox x:Name="TextBoxpass" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF186C6C" SelectionBrush="#FF186C6C" Width="350">

                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="#FF186C6C" Opacity="1"/>
                    </TextBox.BorderBrush>

                </TextBox>

                <TextBox x:Name="TextBoxpass2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF186C6C" SelectionBrush="#FF186C6C" Width="350">

                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="#FF186C6C" Opacity="1"/>
                    </TextBox.BorderBrush>

                </TextBox>

                <Button 
                Margin="0,45,0,0"
                Height="35" Width="130"
                Content="Регистрация"
                Background="#92D3D3"
                BorderBrush="#186C6C" Cursor="Hand"/>
               

            </StackPanel>

        </Border>

    </Grid>
</Window>
