WpfApp1/Remote.xaml

<Window x:Class="WpfApp1.Remote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Remote" Height="200" Width="225">
    <Grid Background="#E0FFFF">

        <TextBlock Height="20" Width="125"
                   Text="Название источника"
                   Margin="-72,-150,0,0"/>

        <TextBox Height="20" Width="200"
                 Margin="0,-100,0,0"/>

        <TextBlock Height="20" Width="125"
                   Text="Адрес"
                   Margin="-72,-25,0,0"/>

        <TextBox Height="20" Width="200"
                 Margin="0,25,0,0"/>

        <Button x:Name="Add2"
                Height="30" Width="80"
                Margin="-115,115,0,0"
                Content="Добавить"
                Background="#92D3D3"
                BorderBrush="#186C6C"
                 FontSize="10" 
                />

        <Button x:Name="Otm"
                Height="30" Width="80"
                Margin="120,115,0,0"
                Content="Отменить"
                Background="#92D3D3"
                BorderBrush="#186C6C" 
                 FontSize="10" 
                />



    </Grid>
</Window>
